<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>::Bici Jungla::</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="prehome">
        	<img src="img/logo_bici_jungla_slogan.png"> <br>
        	Usuarios conectados <span id="usuarios_conectados">#</span> / 10
        </section>
        <section id="carrera">
            <!--input type="button" onclick="activarBonus();" value="bonus" id="bonus_btn" class="btn btn-success pull-right bonus"-->
            <img src="img/isotipo_bici_jungla.png" id="isotipo" class="pull-right">
        </section>
        <div class="opacidad" id="popupVictoria">
            <div class="popup_error">
                <div id="closeBtn"></div>
                <div class="imagenGanador">
                    <img src="img/ventana_victoria.png" />
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
