<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script>
            var socket;
            var boton;
            var text,ui_data;
            var _a;
            var pu_imagen = ["tiempo.png","despacio.png", "aleatorio.png","velocidad.png"];
            var ruta = "img/";
            var powerup;
            var id_intervalo;
            var contador = 0;
            var velocidad_inicial = 100;
            var velocidad = velocidad_inicial;
            var preguntaActual;
            var pos = 0;
            var listaPreguntas = [
                {
                    texto: '¿Cuál es la distancia a la cual debe andar un vehículo, respecto a un ciclista?', 
                    A:'No hay distancia mínima', 
                    B:'5 Metros', 
                    C: 'Los carros y ciclistas deben ir por el mismo carril', 
                    D: '1,5 Metros',
                    respuesta: '1,5 Metros'
                }, 
                {
                    texto: 'Si conducen varios ciclistas en grupo', 
                    A:'Tienen que ir uno detrás del otro', 
                    B:'Tienen que ir uno al lado del otro', 
                    C:'Pueden ir dispersos', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Tienen que ir uno detrás del otro'
                },
                {
                    texto: '¿Por dónde no pueden transitar los ciclistas?', 
                    A:'Calles', 
                    B:'Aceras', 
                    C:'Carreteras', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Aceras'
                },
                {
                    texto: '¿Cuál es el rango de tiempo en el que los ciclistas deben usar chaleco reflectivos?', 
                    A:'Entre 5 de la tarde y 5 de la mañana', 
                    B:'Entre las 7 de la noche y las 5 de la mañana', 
                    C:'Entre las 6 de la tarde y las 6 de la mañana', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Entre las 6 de la tarde y las 6 de la mañana'
                },
                {
                    texto: '¿Cuáles señales de tránsito aplican para ciclistas?', 
                    A:'Semáforo', 
                    B:'Pares', 
                    C:'Todas las anteriores', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Todas las anteriores'
                },
                {
                    texto: '¿Qué cosas no pueden hacer los ciclista?', 
                    A:'No deben adelantar a otros vehículos por la derecha o entre vehículo', 
                    B:'Utilizar el carril libre a la izquierda del vehículo a sobrepasar', 
                    C:'Transitar por calles y carreteras', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'No deben adelantar a otros vehículos por la derecha o entre vehículo'
                },
                {
                    texto: 'Cuándo circulen en horas nocturnas', 
                    A:'Deben llevar dispositivos en la parte delantera que proyecten luz blanca', 
                    B:'Deben transitar por la acera', 
                    C:'Pueden transitar sin precausión, siempre llevan la vía', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Deben llevar dispositivos en la parte delantera que proyecten luz blanca'
                },
                {
                    texto: '¿Cuáles son los implementos necesarios para transportarse en bicicleta?', 
                    A:'Deben llevar dispositivos en la parte delantera que proyecten luz blanca', 
                    B:'Deben transitar por la acera', 
                    C:'Pueden transitar sin precausión, siempre llevan la vía', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'Deben llevar dispositivos en la parte delantera que proyecten luz blanca'
                },
                {
                    texto: 'Cuando se transita por vías se debe', 
                    A:'A distancia no mayor de un metro de la acera u orilla', 
                    B:'Utilizar las vías exclusivas para servicio público colectivo', 
                    C:'Pueden transitar sin precausión, siempre llevan la vía', 
                    D:'Ninguna de las anteriores',
                    respuesta: 'A distancia no mayor de un metro de la acera u orilla'
                },
                {
                    texto: 'Las infracciones más comunes son', 
                    A:'Prestar algún servicio público', 
                    B:'No respetar las señales de tránsito', 
                    C:'Transitar por zonas restringidas para este tipo de vehículos', 
                    D:'Todas las anteriores',
                    respuesta: 'Todas las anteriores'
                }];

            window.onload = function()
            {
                socket = io();
                boton = document.getElementById("boton");
                text = document.getElementById("operacion");
                _a = document.getElementById("_a");
                powerup = document.getElementById("powerup");
                ui_data = document.getElementById("ui_data");
                boton.addEventListener("click",moverAnimal);
                socket.on("asignarImagen",asignarImagen);
                socket.on("bonus",cambiar);
                socket.on("empezar_partida", partidaIniciada);
                //crearOperacion();
                mostrarPreguntas();
                cambiarTextoVelocidad(velocidad_inicial);
            }

            function crearNumeroAleatorio()
            {
                return parseInt(Math.round(Math.random()*10));
            }

            function crearOperacion()
            {
                var operando = " + ";
                var operacion = crearNumeroAleatorio()+operando+crearNumeroAleatorio()+" = ?";
                text.value = operacion;
            }

            function asignarImagen(img)
            {
                document.getElementById("imagen_jugador").innerHTML = "<img src='"+img+"' class='borde img-responsive center-block' />";
            }
            function validarOperacion()
            {
                /*var operandos = text.value.split("+");
                var res_ok = parseInt(operandos[0])+parseInt(operandos[1].split("=")[0]);
                var res_jugador = _a.value;
                crearOperacion();
                _a.value = 0;
                return res_ok == res_jugador;*/

                var radios = document.querySelectorAll('input[type="radio"][name="respuesta"]:checked');
                var value = radios.length>0?radios[0].value: null;

                if(value == listaPreguntas[preguntaActual].respuesta){
                    return true;
                }else{
                    return false;
                }
            }
            function moverAnimal()
            {
                if(validarOperacion())
                {
                    socket.emit("mover_animal",{socket_id:socket.id,velocidad:velocidad});
                    mostrarPreguntas();
                }else{
                    alert("Respuesta incorrecta.");
                    mostrarPreguntas();
                }
            }
            function partidaIniciada(event){
                document.getElementById("boton").disabled = false;
            }
            function cambiar(event)
            {
                if(id_intervalo)
                    clearInterval(id_intervalo);
                id_intervalo = setInterval(cambiarAleatorio,100);
            }
            function cambiarVelocidad(dato)
            {
                if(!dato)return 0;
                if(dato==1)return velocidad_inicial/2;
                if(dato==2)return aleatorio(velocidad_inicial,velocidad_inicial*3);
                if(dato==3)return velocidad_inicial*3;
            }
            function aleatorio(min,max)
            {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            function cambiarTextoVelocidad(velocidad)
            {
                ui_data.innerHTML = "<code>velocidad :"+velocidad+"</code>";
            }
            function cambiarAleatorio()
            {
                var dato = aleatorio(0,pu_imagen.length-1);

                if(contador++ < 7)
                {
                    powerup.style.backgroundImage = "url("+ruta + pu_imagen[dato]+")";
                    boton.disabled = "disabled";
                }
                else
                {
                    clearInterval(id_intervalo);
                    contador = 0;
                    velocidad = cambiarVelocidad(dato);
                    cambiarTextoVelocidad(velocidad);
                    setTimeout(function() {
                        velocidad = velocidad_inicial;
                        cambiarTextoVelocidad(velocidad);
                        powerup.style.backgroundImage = ""; 
                    }, 5000);
                    boton.removeAttribute("disabled");
                }
                
            }
            function mostrarPreguntas()
            {
                var html = "";
                var pregunta = document.getElementById('preguntas');

                if(pos < listaPreguntas.length){
                    html ='<h1>'+listaPreguntas[pos].texto+'</h1><br>';
                    html += '<ol>';
                    html += '<li><input type="radio" name="respuesta" value="'+listaPreguntas[pos].A+'" id="A"><label for="A">'+listaPreguntas[pos].A+'</label><div class="check"><div class="inside"></div></div></li><br>';
                    html += '<li><input type="radio" name="respuesta" value="'+listaPreguntas[pos].B+'" id="B"><label for="B">'+listaPreguntas[pos].B+'</label><div class="check"><div class="inside"></div></div></li><br>';
                    html += '<li><input type="radio" name="respuesta" value="'+listaPreguntas[pos].C+'" id="C"><label for="C">'+listaPreguntas[pos].C+'</label><div class="check"><div class="inside"></div></div></li><br>';
                    html += '<li><input type="radio" name="respuesta" value="'+listaPreguntas[pos].D+'" id="D"><label for="D">'+listaPreguntas[pos].D+'</label><div class="check"><div class="inside"></div></div></li><br>';
                    html += '</ol>';
                    pregunta.innerHTML = html;

                    preguntaActual = pos;
                    pos++;
                }
            }
        </script>
        <style type="text/css">
            .operaciones
            {
                width: 75%;
                margin: 0 auto;
            }

            #powerup{
                width: 48px;
                height: 48px;
            }
            code{
                line-height: 65px;
                font-size: 22px;
            }
            .borde{
                border: 1px solid grey;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                background: #FFF;
            }
            body{
                background: url(img/patron_jugador.png);
                /*background: url(img/patron.png);*/
            }
            .boton{
                cursor: pointer;
            }
            .boton:hover{
               /*border-radius: 5px;
               box-shadow: 2px 2px 3px #888888;
               border: 1px solid grey; */
            }
            #jinete{
                float: left;
                width:100%;
            }
            ol{
                padding: 0;
            }
            ol li .check {
                display: block;
                position: absolute;
                border: 5px solid #000;
                border-radius: 100%;
                height: 25px;
                width: 25px;
                top: 30px;
                left: 20px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;
                padding: 11.5px;
            }
            ol li .check::before{
                display: block;
                position: absolute;
                content: '';
                border-radius: 100%;
                height: 15px;
                width: 15px;
                top: 4px;
                left: 4px;
                margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
            }
            ol li label{
                display: block;
                position: relative;
                font-weight: 300;
                font-size: 1.35em;
                padding: 25px 25px 25px 80px;
                margin: 10px auto;
                height: 30px;
                z-index: 9;
                cursor: pointer;
                -webkit-transition: all 0.25s linear;
                color:#000;
            }
            ol li{
                color:#000;
                display: block;
                position: relative;
                float: left;
                width: 100%;
                height: 100px;
            }
            ol li input[type=radio] {
                position: absolute;
                visibility: hidden;
            }
            input[type=radio]:checked ~ .check{
                border: 5px solid #eddd00;
            }
            input[type=radio]:checked ~ .check::before{
                background: #eddd00;
            }
            input[type=radio]:checked ~ label{
                color: #eddd00;
            }
            #preguntas{
                margin-top: 15px;
                float: left;
                padding: 20px;
                background: gray;
                border: 1px solid #000;
                width: 100%;
            }
            #preguntas h1{
                font-size: 25px;
                color:#000;
            }
            #boton{
                width: 100%;
                float: left;
                background: #eddd00;
                border: 2px solid #000;
                color: #000;
                font-size: 18px;
                margin: 20px 0px;
                font-weight: bold;
            }
            .titulo_descripcion{
                /*line-height: 5px;
                max-width: 590px;*/
                font-size: 32px;
                color:white;
            }
            .wrapper_cabezote{
                display: inline-block;
            }

            /* iPads (portrait and landscape) ----------- */
            @media only screen and (max-width: 990px) {
              /* Styles */
              .titulo_descripcion{
              }
            }
            /* Smartphones (portrait and landscape) ----------- */
            @media only screen and (min-width: 991px)  {
              /* Styles */
              .titulo_descripcion{
                position: relative;
                top: 35px;
                max-width: 590px;
              }
              .boton{
                position: relative;
                top:35px;
              }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="jinete">
            <div class="operaciones">
                
                <div id="copy_jugador">
                    <span class="wrapper_cabezote" id="imagen_jugador">
                    <img src="img/mapache_mini.png" class="borde img-circle centered">
                    </span>
                    <div class="wrapper_cabezote">
                        <h4 class="fuente_deporte titulo_descripcion">Poderes para avanzar más rápido, úsalos sabiamente</h4>
                        <img src="img/aleatorio.png" class="boton"> <img src="img/tiempo.png" class="boton">
                        <img src="img/despacio.png" class="boton"> <img src="img/velocidad.png" class="boton"> 
                    </div>
                    
                </div>
                <div id="preguntas">
                </div>
                <input type="button" value="Mover" id="boton" class="btn btn-danger pull-right" disabled=true>
            </div>
        </section>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
