<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
                body{
                    background-image: url(img/patron_jugador.png);
                }
                #login{
                    width: 70%;
                    margin: 0 auto;
                }
                .btn-amarillo{
                    background-color: #eddd00;
                }
                #btn-login{
                    color:black;
                }
                .centrar_texto{
                    text-align: center;
                    color:white;
                }
        </style>
        <script>

            function isNotEmpty(field) {

                var fieldData = field.value;

                if (fieldData.length == 0 || fieldData == "") {
                    return false;
                } else {
                    return true; //Submits form
                }
            }

            function ValidateEmail(mail) 
            {
             if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail.value))
              {
                return true;
              }
                //alert("You have entered an invalid email address!")
                return false;
            }


            window.onload = function(){
                var btn = document.getElementById("btn-login");
                btn.addEventListener("click",function(){
                    var nombre = document.getElementById("key");
                    var correo = document.getElementById("email");
                    if(isNotEmpty(nombre) && ValidateEmail(correo)){
                        location.href = "jugador.html";
                    }
                    else
                    {
                        alert("Corrija los errores para continuar.");
                    }
                });
            }
        </script>
    </head>
    <body>
        <section id="login">
            <div class="row">
    	    <div class="col-xs-12">
        	    <div class="form-wrap centrar_texto">
                <img src="img/isotipo_bici_jungla.png" />
                <h2 class="fuente_deporte">Ingresar a la competencia</h2>
                    <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
                        <div class="form-group">
                            <label for="key" class="sr-only">Nombre</label>
                            <input type="text" name="key" id="key" class="form-control" placeholder="Su nombre">
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Su correo. Ejemplo: somebody@example.com">
                        </div>
                        <!--div class="checkbox">
                            <span class="character-checkbox" onclick="showPassword()"></span>
                            <span class="label">Show password</span>
                        </div-->
                        <input type="submit" id="btn-login" class="btn btn-amarillo btn-lg btn-block" value="Ingresar">
                    </form>
                    <!--a href="javascript:;" class="forget" data-toggle="modal" data-target=".forget-modal">Forgot your password?</a-->
        	    </div>
    		</div> <!-- /.col-xs-12 -->
            </div> 
        </section>
    </body>
</html>
