<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
                body{
                    background-image: url(img/patron_jugador.png);
                }
                .fuente_deporte_top{
                    color: #eddd00;
                    text-align: center;
                    font-size: 40px;
                }
                table{
                    color:white;
                    width: 30%;
                    margin: 0 auto;
                }
                .par{
                    background-color: grey;
                }
                .impar{
                    background-color: #eddd00;
                }
                .fila{
                    text-align: center;
                }
                .cabezote{
                    background: black;
                }
        </style>
    </head>
    <body>
        <section id="top" class="fuente_deporte">
             <h2 class="fuente_deporte_top">Top 10</h2>
             <table>
                 <tr class="fila cabezote">
                     <td>Nombre</td><td>Posición</td>
                 </tr>
                <tr class="fila impar"><td>Paco</td><td>1</td></tr> 
                <tr class="fila par"><td>Paco</td><td>2</td></tr>
                <tr class="fila impar"><td>Paco</td><td>3</td></tr> 
                <tr class="fila par"><td>Paco</td><td>4</td></tr>
                <tr class="fila impar"><td>Paco</td><td>5</td></tr> 
                <tr class="fila par"><td>Paco</td><td>6</td></tr>
                <tr class="fila impar"><td>Paco</td><td>7</td></tr> 
                <tr class="fila par"><td>Paco</td><td>8</td></tr>
                <tr class="fila impar"><td>Paco</td><td>9</td></tr> 
                <tr class="fila par"><td>Paco</td><td>10</td></tr>
             </table>
        </section>
    </body>
</html>
